# linden

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/edge/linden/: Linden.java
src/main/java/com/edge/linden/alter/: EG1Block.java  EG1BlockEntity.java  EG2Block.java  EG2BlockEntity.java  OreGeneratorBlock.java  OreGeneratorBlockEntity.java
src/main/java/com/edge/linden/alter/Items/: UpgradeItem.java
src/main/java/com/edge/linden/alter/procedures/: EG1UpdateTickProcedure.java  EG2UpdateTickProcedure.java  InfiniteEnergyStorage.java  ModRarities.java
src/main/java/com/edge/linden/avaritia/alter/: DemonicDamageSource.java  DemonicLootingHandler.java  DemonicTier.java
src/main/java/com/edge/linden/avaritia/items/: DemonicSword.java
src/main/java/com/edge/linden/botania/: AsgardandelionBlock.java
src/main/java/com/edge/linden/botania/entity/: AsgardandelionBlockEntity.java
src/main/java/com/edge/linden/botania/registry/: LindenBlockEntities.java  LindenBlocks.java  LindenItems.java
src/main/java/com/edge/linden/config/: OreGeneratorConfig.java
src/main/java/com/edge/linden/registry/: LindenDataGen.java  LindenModeTabs.java  ModBlockEntities.java  ModBlocks.java  ModDamageTypes.java  ModDataGenerators.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/linden/block/: ore_generator_block.json
src/main/resources/assets/linden/blockstates/: asgardandelion_tier1.json  eg_1.json  eg_2.json  ore_generator_block.json
src/main/resources/assets/linden/lang/: en_us.json  ru_ru.json
src/main/resources/assets/linden/models/block/: asgardandelion_tier1.json  eg_1.json  eg_2.json
src/main/resources/assets/linden/models/item/: asgardandelion_tier1.json  demonic_sword.json  eg_1.json  eg_2.json  ore_generator_block.json  upgrade_item.json
src/main/resources/config/: linden-common.toml
src/main/resources/data/linden/: registries.json
src/main/resources/data/linden/damage_type/: demonic.json
src/main/resources/data/linden/loot_tables/blocks/: asgardandelion_tier1.json  eg_1.json  eg_2.json  ore_generator_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: hoe.json  pickaxe.json
