# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G

# Tell Architectury Loom that this is a Forge project
loom.platform=forge

# Minecraft and Forge versions
mc_version=1.20.1
forge_version=1.20.1-47.1.3

# Mod metadata
mod_version=1.3
archives_base_name=linden
maven_group=com.edge.linden
mod_id=linden
mod_author=Edge

# Dependencies


